.form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: auto;
  margin-top: 1rem;
  margin-bottom: 10%;
  background-color: white;
  border-radius: 5px;
}

.input_error {
  border: solid red 1px;
}

.text_error {
  padding: 1rem;
  border: solid red 1px;
}

.error_message {
  color: red;
}

.primary_infos {
  width: 90vw;
  height: 30vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2%;
  /* padding: 2rem; */
  overflow-y: hidden;
}

.description_text_area {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90vw;
  border: none;
  margin-bottom: 1rem;
}

.description_text_area textarea{
  border-radius: 1%;
  border: none;
  background-color: rgb(236, 234, 234);
  height: auto;
  width: 70vw;
}

.input_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
}

.input_container input {
  width: 30vw;
  margin: 5px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}

.product_atributes_container h3 {
  margin-left: 3rem;
}

.product_atributes_container  {
  margin-top: 2%;
}

.atributes_container {
  width: 90vw;
  height: 20vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  gap: 1%;
}

.input_atribute_container {
  
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input_atribute_container input {
  width: 20px;
  height: 20px;
}

.police_input {
  width: 100%;
}

.container {
  width: 100%;
  height: 60vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.police_container {
  width: 30vw;
}

.police_text_area {
  padding: 0.75rem;
}

.images {
  display: flex;
  align-items: center;
  margin-bottom: 10vh;
  background-color: rgb(246, 246, 250);
  width: 100%;
  border-radius: 5px;
  padding: 1rem;
}

.images input {
  width: 40vw;
  background-color: white;
}

.newImage {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 5px;
  background-color: rgb(97, 97, 192);
  color: white;
  margin-left: 2rem;
}

.btn_send {
  width: 20vw;
  height: 8vh;
  border: none;
  background-color: rgb(97, 97, 192);
  border-radius: 5px;
  color: white;
  margin-top: 5%;
  margin-bottom: 5%;
}

.text_area {
  padding: 1rem;
}

@media (min-width: 0px) and (max-width: 480px){

  .atributes_container {

    grid-template-columns: repeat(2, 1fr);

  }

  .btn_send {
    margin-top: 10%;
    width: 30vw;
    height: 4vh;
    margin-bottom: 30%;
  }

}

@media (min-width: 769px) and (max-width: 1023px){

  .btn_send {
    margin-top: 1%;
    width: 30vw;
    height: 4vh;
    margin-bottom: 10%;
  }

}